#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
aptconf="/etc/apt/apt.conf.d/01proxy"

if [ $(grep "^search" /etc/resolv.conf | cut -d ' ' -f2) = "7l" ]; then
cat <<'EOF' > $aptconf
Acquire::http { Proxy "http://192.168.0.105:3142"; };\\
Acquire::https { Proxy "https://"; };
EOF
elif [ $(route | grep default) ]; then
  # remove $aptconf if network connection persists and network is not 7l
  rm $aptconf
fi

exit 0
